<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
    <h1 class="h2">Produtos</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a ui-sref="produtoNovo" class="btn btn-sm btn-outline-success">
            <span class="fas fa-plus-square"></span>
            Novo produto
        </a>
    </div>
</div>
<div class="table-responsive">
    <table class="table table-striped table-sm">
        <thead>
            <tr>
                <th>Código</th>
                <th>Descrição</th>
                <th class="text-center">Preço</th>
                <th class="text-center">Estoque</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="produto in vm.produtos">
                <td>{{produto.codigo}}</td>
                <td>{{produto.descricao}}</td>
                <td class="text-right">{{produto.preco | number:2}}</td>
                <td class="text-right">{{produto.estoque | number:2}}</td>
                <td class="text-right">
                    <a ui-sref="produtoEditar({id:produto._id})"><span class="fas fa-edit"></span></a>
                    <a href="#" ng-click="vm.excluir(produto._id)"><span class="fas fa-trash-alt"></span></a>
                </td>
            </tr>
        </tbody>
    </table>
</div>